<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Camera Polaroid </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="camera-polaroid">
        <button id="button"></button>
        <div id="circle"></div>
        <div class="lentes">
            <div class="reflection"></div>
        </div>
        <div classs="flash"></div>
        <div class="stripes"></div>
        <div class="bottom">
            <div class="bottom-front"></div>
        </div>
        <div class="slot"></div>
        <div class="shadow"></div>
        <div id="photo" class="photo">
        <div class="imagem-container">
            <img src="C:\Users\user\Desktop\foto_polaroid\gatoburro.jpg" alt="gato burro de oculos">
            <style>
                /* Estilos CSS opcionais para a div e a imagem */
                .imagem-container {
                    width: 300px; /* largura desejada da div */
                    height: 200px; /* altura desejada da div */
                    border: 1px solid #ccc; /* borda opcional */
                    overflow: hidden; /* para esconder qualquer parte da imagem que exceda as dimensões da div */
                }
                .imagem-container img {
                    width:65%; /* para garantir que a imagem ocupe 100% da largura da div */
                    height: auto; /* para manter a proporção da imagem */
                    display: block; /* para eliminar qualquer espaço em branco sob a imagem */
                }
            </style>
                 </div>
                 
             </div>
         </div>
         <script src="script.js"></script>
 </div>
</body>
</html>